{
  "name": "mercury-hot-loader",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad-x/mercury-hot-loader.git"
  },
  "homepage": "https://github.com/vlad-x/mercury-hot-loader",  
  "author": "vlad-x",
  "license": "MIT"
}
